PORT=1002
CLIENT_ORIGIN=http://localhost:1001

DB_HOST=localhost
DB_PORT=3306
DB_USER=budu_app
DB_PASS=Budu@2025
DB_NAME=BUDU

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
ACCESS_TTL=10m
REFRESH_TTL=30d

ACCESS_TTL=1d
REFRESH_TTL=30d

ADMIN_EMAILS=hattab1342@@gamil.com